<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

      <ImageView 
        android:id="@+id/mainMenuBackground"
        android:src="@drawable/menuback"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/highscores"
    />
    
    <ImageView 
        android:id="@+id/credits"
        android:src="@drawable/high_unchecked"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>